worker_processes  auto;

events {
  worker_connections  1024;
}

http {
  sendfile        on;
  tcp_nopush      on;
  tcp_nodelay     on;
  keepalive_timeout  65;
  types_hash_max_size 2048;

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  # Basic logs; feel free to tune or disable in production
  access_log  /var/log/nginx/access.log;
  error_log   /var/log/nginx/error.log;

  # Let nginx inherit environment variables if you ever need them
  env PORT;

  upstream appsmith_server {
    server 127.0.0.1:8080;   # Appsmith Java backend
  }

  upstream appsmith_rts {
    server 127.0.0.1:8091;   # Real-time service
  }

  upstream appsmith_supervisor {
    server 127.0.0.1:9001;   # Supervisor UI
  }

  server {
    listen       ${PORT};
    listen       [::]:${PORT};
    server_name  _;

    # Serve the built editor assets directly (bundled in the image)
    root /opt/appsmith/editor;
    index index.html;

    # Health check endpoint (Render health check can hit this)
    location = /api/v1/health {
      proxy_pass http://appsmith_server;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_http_version 1.1;
    }

    # Supervisor UI (optional)
    location /supervisor/ {
      proxy_pass http://appsmith_supervisor/;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # RTS websocket & http
    location /rts/ {
      proxy_pass http://appsmith_rts/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_read_timeout 600s;
    }

    # API to backend
    location /api/ {
      proxy_pass http://appsmith_server;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_http_version 1.1;
    }

    # Everything else: serve editor (SPA fallback)
    location / {
      try_files $uri /index.html;
    }
  }
}


