worker_processes  auto;

events { worker_connections 1024; }

http {
  sendfile        on;
  tcp_nopush      on;
  tcp_nodelay     on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  access_log  /var/log/nginx/access.log;
  error_log   /var/log/nginx/error.log;

  upstream appsmith_server    { server 127.0.0.1:8080; }
  upstream appsmith_rts       { server 127.0.0.1:8091; }

  server {
    listen       ${PORT};
    listen       [::]:${PORT};
    server_name  _;

    # Static editor UI
    root /opt/appsmith/editor;
    index index.html;

    # Health (use this as Render/Railway health check)
    location = /api/v1/health {
      proxy_pass http://appsmith_server;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_http_version 1.1;
    }

    # Supervisor UI via UNIX socket
    location /supervisor/ {
      proxy_pass http://unix:/tmp/supervisor.sock:/;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_intercept_errors on;
      error_page 502 504 = /index.html;
    }

    # RTS (WebSocket + HTTP)
    location /rts/ {
      proxy_pass http://appsmith_rts/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_read_timeout 600s;
    }

    # API to backend
    location /api/ {
      proxy_pass http://appsmith_server;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_http_version 1.1;
    }

    # SPA fallback
    location / { try_files $uri /index.html; }
  }
}




