# NOTE: 'env' directives belong in the *main* context, not inside http {}
# We don't need them since we render ${PORT} with envsubst.

worker_processes  auto;

events {
  worker_connections  1024;
}

http {
  sendfile        on;
  tcp_nopush      on;
  tcp_nodelay     on;
  keepalive_timeout  65;
  types_hash_max_size 2048;

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  access_log  /var/log/nginx/access.log;
  error_log   /var/log/nginx/error.log;

  # Upstreams
  upstream appsmith_server { server 127.0.0.1:8080; }
  upstream appsmith_rts    { server 127.0.0.1:8091; }
  upstream appsmith_supervisor { server 127.0.0.1:9001; }

  server {
    listen       ${PORT};
    listen       [::]:${PORT};
    server_name  _;

    root /opt/appsmith/editor;   # static UI
    index index.html;

    # Health for Render
    location = /api/v1/health {
      proxy_pass http://appsmith_server;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_http_version 1.1;
    }

    # Supervisor UI
    location /supervisor/ {
      proxy_pass http://appsmith_supervisor/;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_intercept_errors on;
      error_page 502 504 = /index.html;
    }

    # RTS (WebSocket + HTTP)
    location /rts/ {
      proxy_pass http://appsmith_rts/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_read_timeout 600s;
    }

    # API to backend
    location /api/ {
      proxy_pass http://appsmith_server;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_http_version 1.1;
    }

    # SPA fallback
    location / {
      try_files $uri /index.html;
    }
  }
}



