user www-data;
worker_processes auto;

events {
  worker_connections  1024;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  error_log   /var/log/nginx/error.log warn;

  # App listens on $PORT (Render injects it)
  server {
    listen       ${PORT};
    server_name  _;

    # Appsmith static + API (proxied to Java server on 8080 via Caddy replacement already in the image)
    location / {
      proxy_pass http://127.0.0.1:8080/;
      proxy_set_header Host              $host;
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_http_version 1.1;
      proxy_read_timeout 300;
    }

    # Supervisor UI (proxied to Supervisor’s TCP UI on 127.0.0.1:9001)
    location = /supervisor { return 301 /supervisor/; }
    location /supervisor/ {
      proxy_pass http://127.0.0.1:9001/;
      proxy_set_header Host              $host;
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_http_version 1.1;
      proxy_read_timeout 300;
    }

    # Optional quick health check
    location /_ping {
      return 200 "ok\n";
      add_header Content-Type text/plain;
    }
  }
}




