[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

; ---------- Supervisor Web UI over TCP ----------
[inet_http_server]
port=127.0.0.1:9001
username=admin
password=%(ENV_APPSMITH_SUPERVISOR_PASSWORD)s

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:9001
username=admin
password=%(ENV_APPSMITH_SUPERVISOR_PASSWORD)s

; ---------- REDIS (needed by RTS) ----------
[program:redis]
command=/bin/sh -lc 'if [ -x /opt/appsmith/scripts/start-redis.sh ]; then exec /opt/appsmith/scripts/start-redis.sh; else exec redis-server --port 6379 --save "" --appendonly no; fi'
autorestart=true
priority=5
stdout_logfile=/var/log/supervisor/redis.stdout.log
stderr_logfile=/var/log/supervisor/redis.stderr.log
startretries=999
startsecs=2

; ---------- MONGODB (local) ----------
[program:mongodb]
command=/usr/local/bin/start-embedded-mongo.sh
autorestart=true
priority=8
stdout_logfile=/var/log/supervisor/mongo.stdout.log
stderr_logfile=/var/log/supervisor/mongo.stderr.log
startretries=999
startsecs=5

; ---------- NGINX ----------
[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true
priority=10
stdout_logfile=/var/log/supervisor/nginx.stdout.log
stderr_logfile=/var/log/supervisor/nginx.stderr.log
startretries=999
startsecs=2

; ---------- APPSMITH SERVER ----------
[program:appsmith-server]
command=/usr/local/bin/start-appsmith-server.sh
directory=/opt/appsmith
environment=JAVA_TOOL_OPTIONS="-XX:+UseZGC -XX:MaxRAMPercentage=50 -XX:InitialRAMPercentage=15"
autorestart=true
priority=20
stdout_logfile=/var/log/supervisor/server.stdout.log
stderr_logfile=/var/log/supervisor/server.stderr.log
startretries=999
startsecs=3

; ---------- APPSMITH RTS ----------
[program:appsmith-rts]
command=/usr/local/bin/start-appsmith-rts.sh
directory=/opt/appsmith
environment=NODE_OPTIONS="--max-old-space-size=256"
autorestart=true
priority=30
stdout_logfile=/var/log/supervisor/rts.stdout.log
stderr_logfile=/var/log/supervisor/rts.stderr.log
startretries=999
startsecs=3









