[supervisord]
nodaemon=true
logfile=/appsmith-stacks/logs/supervisord.log

; ---- Supervisor Web UI ----
[inet_http_server]
port=127.0.0.1:9001

[supervisorctl]
serverurl=http://127.0.0.1:9001

; ---- Appsmith processes ----
[program:appsmith-server]
command=/opt/appsmith/scripts/start-server.sh
autostart=true
autorestart=true
stdout_logfile=/appsmith-stacks/logs/server.out.log
stderr_logfile=/appsmith-stacks/logs/server.err.log
environment=JAVA_TOOL_OPTIONS=-XX:+UseG1GC

[program:appsmith-worker]
command=/opt/appsmith/scripts/start-worker.sh
autostart=true
autorestart=true
stdout_logfile=/appsmith-stacks/logs/worker.out.log
stderr_logfile=/appsmith-stacks/logs/worker.err.log

; ---- nginx front proxy ----
[program:nginx]
command=/usr/sbin/nginx -g "daemon off;" -c /etc/nginx/nginx.conf
autostart=true
autorestart=true
stdout_logfile=/appsmith-stacks/logs/nginx.out.log
stderr_logfile=/appsmith-stacks/logs/nginx.err.log


